amplify/backend/api/leaderapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Week @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String
}

type Score @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: Int
}

type Link @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  hashnode: String!
  linkedin: String!
  youtube: String
}