amplify/backend/api/leaderapp/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String
  Links: [Link] @hasMany(indexName: "byUser", fields: ["email"])
  Scores: [Score] @hasMany(indexName: "byUser", fields: ["email"])
}

type Week @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Links: [Link] @hasMany(indexName: "byWeek", fields: ["id"])
  Scores: [Score] @hasMany(indexName: "byWeek", fields: ["id"])
}

type Score @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: Int
  weekID: ID! @index(name: "byWeek")
  userID: String @index(name: "byUser")
}

type Link @model @auth(rules: [{allow: public}]) {
  id: ID!
  hashnode: String!
  linkedin: String!
  youtube: String!
  github: String
  weekID: ID! @index(name: "byWeek")
  userID: String @index(name: "byUser")
}